neptune-ai/kedro-neptune/.github/actions/e2e/action.yml
---
name: Test E2E
description: Run e2e tests
inputs:
  working_directory:
    description: 'Working directory'
    required: false
    default: .
runs:
    using: "composite"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: neptune-ai/kedro-neptune
          path: ${{ inputs.working_directory }}

      - name: Install development packages
        working-directory: ${{ inputs.working_directory }}
        run: pip install -e .[dev]
        shell: bash

      - name: Lint
        working-directory: ${{ inputs.working_directory }}
        run: python -m pylint -j 0 -f parseable kedro_neptune tests
        shell: bash

      - name: Build and test
        working-directory: ${{ inputs.working_directory }}/examples/planets
        run: export PYTHONPATH=$PWD/src; py.test ../../tests
        shell: bash

neptune-ai/neptune-client/.github/workflows/master.yml
- name: Test Kedro integration
  uses: neptune-ai/kedro-neptune/.github/actions/e2e@main
  with:
    working_directory: neptune_kedro
  env:
    NEPTUNE_API_TOKEN: ${{ secrets.E2E_NEPTUNE_API_TOKEN }}
    NEPTUNE_PROJECT: e2e-tests/kedro-neptune-e2e